API_KEY=api_key
AUTH_DOMAIN=auth_domain
PROJECT_ID=project_id
STORAGE_BUCKET=storage_bucket
MESSAGING_SENDER_ID=messagin_sender_id
APP_ID=app_id
MEASUREMENT_ID=measure_id

BASE_URL=base_url
GOOGLE_CLIENT_ID=google_client_id